<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"    
    <head>
            <title>Easy Banan Bread Recipe</title>
            <body>
                <h1>Banana Bread</h1>
                <img src="https://www.simplyrecipes.com/thmb/npVAJjXL_NP1FR_uej10wJHELU0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Easy-Banana-Bread-LEAD-4-44984294fe08469ba65bf5f76e0ca141.jpg">

                <h2>Description</h2>

                    <p>This recipe is one of the easiest to make out there, no bowl requiered!<br>
                        Grab those bananas you forgot and lets make something moist and delicious!
                    </p>

                <h3>Ingredients</h3>
                    <ul>
                        <li>2 to 3 medium (7" to 7-7/8" long) very ripe bananas,
                                <br> peeled (about 1 1/4 to 1 1/2 cups mashed)</li>       
                            <li>1/3 cup (76g) butter, unsalted or salted, melted</li>
                            <li>1/2 teaspoon baking soda (not baking powder</li>
                            <li>1 pinch salt</li>
                            <li>3/4 cup (150g) sugar (1/2 cup if you would like it 
                                <br>less sweet, 1 cup if more sweet)</li>
                            <li>1 large egg, beaten</li>
                            <li>1 teaspoon vanilla extract</li>
                            <li>1 1/2 cups (205g) all-purpose flour</li>
                    </ul>

                <h3>Steps</h3>
                    <ol>
                        <li><p><h4>Preheat the oven and prepare the pan:</h4></p>
                            Preheat the oven to 350°F (175°C), and butter an 8 x 4-inch loaf pan.</li>
                        <li><p><h4>Mash the bananas and add the butter:</h4> </p>
                            In a mixing bowl, mash the ripe bananas with a fork until completely smooth.
                            <br> Stir the melted butter into the mashed bananas.</li>
                        <li><p><h4> Mix in the remaining ingredients:</h4></p>
                            Mix in the baking soda and salt. Stir in the sugar, beaten egg, and vanilla extract.
                            <br> Mix in the flour.</li>
                        <li><p><h4> Bake the bread:</h4></p>
                            Pour the batter into your prepared loaf pan.
                        <br>Bake for 55 to 65 minutes at 350°F (175°C), or until a toothpick or wooden skewer 
                        <br>inserted into the center comes out clean. A few dry crumbs are okay; streaks of wet batter are not.
                        <br> If the outside of the loaf is browned but the center is still wet, loosely tent the loaf with foil and
                        <br> continue baking until the loaf is fully baked.</li>
                        <li><p><h4> Cool and serve:</h4></p>
                            Remove from oven and let cool in the pan for a few minutes. Then remove the banana bread from the pan and
                            <br> let cool completely before serving. Slice and serve. (A bread knife helps to make slices that aren't crumbly.)
                            Wrapped well, the banana bread will keep at room temperature for 4 days. For longer storage, refrigerate the loaf up to 5 days, or freeze it.</li>

                    </ol>

         </body>
        </html>
    </head>